
/************************************************************* GALERIJA *************************************************************/

.gallery {
    display: grid;
    grid-column: full-start / full-end;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 20rem;
    grid-gap: 2rem;
    grid-auto-flow: dense;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.gallery img:hover {
    backface-visibility: hidden;
    /* anti-shaking*/
    transition: all 1s;
    transform: scale(1.1)
}
