/************************************************************* STUDENTI *************************************************************/

.students {
    background-color: #101d2c;
    grid-column: col-start 7 / full-end;
    /* 7/8 i 8/8 dodeljujemo 2 kolone za najbolje studente*/
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-row-gap: 2rem;
    justify-items: center;
}

.students-container {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 3rem;
    grid-row-gap: 5vh;
    align-items: center;
}


.students-img {
    width: 10rem;
    border-radius: 20%;
    display: block;
}

.students-details {
    text-transform: uppercase;
    color: #aaa;
}

.average-grade {
    font-size: 3rem;
}


@media only screen and (max-width:50em) {
    .students {
        grid-column: 1/-1;
    }
}

@media only screen and (max-width:36em), screen and (max-height: 700px) {
    .students {
        grid-column: 1/-1;
    }
}

@media only screen and (max-width:50em), screen and (max-height: 800px) {
    .students-container {
        grid-column-gap: 1rem;
        grid-row-gap: 2vh;
    }
}

@media only screen and (max-width:50em), screen and (max-height: 700px) {
    .students-container {
        grid-template-columns: repeat(3, min-content max-content)
    }
    .students-img {
        height: 8rem;
        width: auto;
        border-radius: 20%;
        
    }
}

@media only screen and (max-width:26.56em) {
    .students-container {
        grid-template-columns: min-content max-content
    }
}

